@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Shippori+Mincho:wght@400;600;700&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******positioning***********/

body {
    display: grid;
    grid-template-areas: 
      "header"
      "hero"
      "about"
      "projects"
      "contact";
    
    grid-template-columns: 100%; 
    grid-template-rows: 3em 1fr 1em 1em 1% ; 
  }
  
  header {
    grid-area: header;
  }

  header img {
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    grid-area: hero;
  
  }
  
  nav {
    display: none;
  }

  .about {
    grid-area: about;

  }
  
  .projects  {
    grid-area: projects;
  }

  .contact {
    grid-area: contact;
  }

  header img {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -3%
  }
  
.hero h1 {
  margin-bottom: 1em;
  margin-left: 10%;
}

.hero img {
  display: none;
}

#mobile-banner {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
}

.about {
  margin-left: 7%;
  margin-right: 7%;
  text-align: center;
}

#skills {
  margin: 2em;
  list-style-image: url(assets/bullets.png);
  padding: 1em
}

#skills li {
  margin: 1em;
}

#methodologies {
  display: none;
}

.no-mobile {
  display: none;
}

.projects {
  margin-left: 7%;
  margin-right: 7%;
  text-align: center;
}

.projects li {
 margin: 1em;
}

.projects img {
 width: 300px;
 height: 300px;
}

.projects figcaption {
 margin: 1em;
 font-weight: 700;
}

.links {
  padding: 9px;
  border-radius: 4px;
}

.contact {
  text-align: center;
}
/*******typography/text*******/

html {
  font-size: 10px;
}

body {
  font-family: Montserrat;
  font-size: 5em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Shippori Mincho;
  margin-bottom: 1em;
}

h1 {
  font-size: 2.8em;
  font-weight: 600;
}

h2 {
  font-size: 2.4em;
  text-decoration: underline;
}

h3 {
  font-size: 2.2em;
}

h4 {
  font-size: 2.0em;
}

h5 {
  font-size: 1.8em;
}

p {
  word-spacing: 0.1em;
  line-height: 1.6em;
}

.contact a {
  text-decoration: none;
}

.links a {
  font-weight: 700;
  text-decoration: none;
}

/*******colors*******/

body {
  background-color: #01010F;
  color: white;
}

span {
  color: #C3DEDE;
}

nav a{
  color: #FFF375;
}

h2, h3, h4, h5, h6 {
  color: #E1FFFF;
}
  
.contact a{
  color: #FF4063;
}

.links {
  background-color: #FFF375;
}

.links a {
  color: red;
}

/*******animations/transitions*******/

.contact a:focus {
  color: #9E283D;
}

.projects img:focus {
  width: 50px;
  height: 50px;
}

/********media queries********/

@media (min-width: 480px) {
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
  /******positioning*******/
  body {
    display: block;
    background-color: #01010F;
    color: white;
  }

  header img {
    width: 100px;
    height: 100px;
    margin-top: 0%;
  }
  
  nav {
    display: block;
    position: fixed;
    left: 70px;
    top: 39px;
  }

  nav ul {
    list-style-image: url('assets/bullets.png');
    font-size: 1.4em;
  }

  nav li {
    margin-bottom: 5%;
  }
  
  nav li a:link {
    text-decoration: none;
  }

  .contact {
    position: fixed;
    right: 25px;
    bottom: 10px;
  }

  .hero {
    display: grid;
    grid-template-areas:
    "heading banner";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    align-items: center;
    margin-top: 1%;
    margin-bottom: 5%;
  }

  .hero img {
    display: block;
  }

  #mobile-banner {
    display: none;
  }

  .about {
    text-align: center;
    margin-bottom: 6%;
  }
  
  .about h2 {
    margin-bottom: 3%;
  }
  
  .about p {
    display: inline-block;
    width: 50%;
    margin: 1%;
    line-height: 2em;
  }

  #skills ul {
    display: flex;
  }
  
  #skills li {
    margin: 1em;
    display: inline-block;
    width: 6em; 
    font-weight: 700;
    border-radius: 4px;
    padding: 9px;
  }

  #methodologies {
    display: flex;
    justify-content: space-evenly;
  }
  
  #methodologies li {
    display: inline-block; 
  }       
  
  #methodologies img {
    width: 200px;
    height: 200px;
    margin-bottom: 1em;
  }

  #methodologies figcaption {
    font-weight: 500;
  }

  .no-mobile {
    display: block;
  }
    
  .projects {
    text-align: center;
    margin-bottom: 3em;
  }
  
  .projects h2 {
    margin-bottom: 3%;
  }
  
  .projects ul {
    display: flex;
    justify-content:space-evenly;
  }

  .projects img {
    width: 100px;
    height: 100px;
  }

  /*******text/typography**********/

  body {
    font-size: 1.6em;
  } 

  nav li {
    font-weight: 200;
  }
   /********colors********/

  #skills li {
    background-color: rgba(181, 227, 245, 0.6);
  }
  
  /*******animation/transitions*******/

  nav a:hover {
    color: #FFF39D;
  }

  nav a:focus {
    background-color: rgba(181, 227, 245, 0.1);
  }
  
  .contact a:hover {
    color: #FF6163;
  }
}

@media (min-width: 1200px) {

}

@media (min-width: 2000px) {

}
